(kicad_sch (version 20211123) (generator eeschema)

  (uuid de49bb6b-338d-4548-b21f-f18aab4a02dc)

  (paper "A4")

  (title_block
    (title "CANConnect Solo")
    (date "2022-07-30")
    (rev "A")
    (comment 1 "1008")
  )

  (lib_symbols
    (symbol "Connector:Barrel_Jack_Switch" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Filled" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Filled" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Filled_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D_Filled_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Filled" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_Filled" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Filled_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Filled_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Power_Protection:SP0502BAHT" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.715 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SP0502BAHT" (id 1) (at 5.715 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.715 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" (id 3) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb esd protection suppression transient" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TVS Diode Array, 5.5V Standoff, 2 Channels, SOT-23 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SP0502BAHT_0_0"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SP0502BAHT_0_1"
        (rectangle (start -4.445 2.54) (end 4.445 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -1.27) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.016)
            (xy -3.302 1.27)
            (xy -1.905 1.27)
            (xy -1.778 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.905 0)
            (xy -3.175 0)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 1.016)
            (xy 1.778 1.27)
            (xy 3.175 1.27)
            (xy 3.302 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 1.905 0)
            (xy 3.175 0)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SP0502BAHT_1_1"
        (pin passive line (at -2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 159.385 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 13d9deb6-ac01-4169-accf-d009cef99a9e)
  )
  (junction (at 167.005 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1b580500-e4e8-4af9-80ae-6001d77df458)
  )
  (junction (at 128.905 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1bed9cca-3c34-4a0a-b953-35e59a8a68a5)
  )
  (junction (at 159.385 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 1eef6c8d-894c-4e59-9269-9bcebff91260)
  )
  (junction (at 191.135 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 295ce494-03f3-4510-8451-54fd271040fb)
  )
  (junction (at 167.005 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 2bf2966e-9751-4a6b-9a71-80bfdb7b0c12)
  )
  (junction (at 133.985 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 31b321d6-ce7f-4066-b2e4-fc4a2d328b66)
  )
  (junction (at 161.925 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 323c1f79-6b0b-487a-b894-2e1504e59e99)
  )
  (junction (at 99.695 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 430490a0-dbcf-4010-8dae-5eba9ca08228)
  )
  (junction (at 159.385 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 4a58415f-0eae-4e02-b77c-8f06f7279465)
  )
  (junction (at 128.905 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 4f451cb6-c566-4101-9594-4d3c7d9eaeac)
  )
  (junction (at 95.885 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 4fe2ee4d-fc86-411c-8537-482ddaa8fac7)
  )
  (junction (at 126.365 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 55fc1266-29b6-4659-8e4a-e6ba98c50304)
  )
  (junction (at 155.575 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 57a71ebf-e52f-4966-b46d-d8ba5ba61d0e)
  )
  (junction (at 119.38 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 5a8a1faa-99f0-4798-b424-eda89a3d0138)
  )
  (junction (at 164.465 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 66398f1b-0a76-4669-945a-3b818638a452)
  )
  (junction (at 108.585 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 672617a7-451c-4583-9d13-f10c4115ef8d)
  )
  (junction (at 161.925 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 6b997fa4-d0ed-4b00-893e-18c0d1009417)
  )
  (junction (at 108.585 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 70355a08-2918-4dab-944e-f23231a73d8f)
  )
  (junction (at 131.445 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 72a3b48b-2cb3-4c0f-ba68-9b13564013ce)
  )
  (junction (at 139.7 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 744f60f4-7d1f-4bcd-961b-f6862bc38d94)
  )
  (junction (at 133.985 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 783e5d36-e275-4526-83da-89022442f0b2)
  )
  (junction (at 189.23 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 8aa5f7aa-2069-471d-af8b-87375c5a4f79)
  )
  (junction (at 99.695 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 8b92fa2d-7337-4a5e-be82-8d9e817466f7)
  )
  (junction (at 187.325 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 92ec6638-e794-4a0f-8c19-b80a8502eb35)
  )
  (junction (at 198.12 88.9) (diameter 0) (color 0 0 0 0)
    (uuid a3e0bdfc-54ca-4bdc-b776-bb1487845916)
  )
  (junction (at 95.885 88.9) (diameter 0) (color 0 0 0 0)
    (uuid ae2afe14-2c48-4890-b973-f4ca905b542d)
  )
  (junction (at 175.26 60.96) (diameter 0) (color 0 0 0 0)
    (uuid af061f60-551f-425a-bc69-e8967ca65598)
  )
  (junction (at 133.985 115.57) (diameter 0) (color 0 0 0 0)
    (uuid b9449435-4e5c-4604-8460-efdc2ffee597)
  )
  (junction (at 167.005 113.03) (diameter 0) (color 0 0 0 0)
    (uuid bd2c9246-cc73-4765-9ecf-9ee2d5c33e0e)
  )
  (junction (at 128.905 113.03) (diameter 0) (color 0 0 0 0)
    (uuid be1ff333-d553-40cc-96ad-fa6110ac61d3)
  )
  (junction (at 191.135 97.79) (diameter 0) (color 0 0 0 0)
    (uuid bf365913-a62d-490e-a5e1-44ae5c755502)
  )
  (junction (at 128.905 123.19) (diameter 0) (color 0 0 0 0)
    (uuid d5e6dc6e-569d-4cd3-bdc2-69d7bbf76d00)
  )
  (junction (at 185.42 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ddca98e1-80c0-4fdd-a7ce-e486f528c684)
  )
  (junction (at 203.2 91.44) (diameter 0) (color 0 0 0 0)
    (uuid e93d6095-e3d2-4b21-a0c9-db867c14177a)
  )
  (junction (at 161.925 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e980c4a6-598f-426e-a9e0-d0e38f40f9c2)
  )
  (junction (at 167.005 93.98) (diameter 0) (color 0 0 0 0)
    (uuid ea7aaa96-3916-46f7-820d-dea0c22b539a)
  )
  (junction (at 119.38 96.52) (diameter 0) (color 0 0 0 0)
    (uuid eb9657c1-40b6-4be0-a514-d8105f8b2919)
  )
  (junction (at 133.985 97.79) (diameter 0) (color 0 0 0 0)
    (uuid f45ddeb7-dc2e-4b93-ac68-dabac421ae35)
  )
  (junction (at 95.885 96.52) (diameter 0) (color 0 0 0 0)
    (uuid fbea0ae9-d7b6-4382-ae8c-5da0ba1934ad)
  )
  (junction (at 126.365 83.82) (diameter 0) (color 0 0 0 0)
    (uuid fccb34b5-79ac-4598-af02-a7ddb37a444f)
  )
  (junction (at 131.445 88.9) (diameter 0) (color 0 0 0 0)
    (uuid fd7a4a66-c6a0-4787-a9e4-733017d8f3e3)
  )

  (wire (pts (xy 133.985 120.65) (xy 141.605 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017ea4c8-678b-485a-86c9-0dd0e2cd4c34)
  )
  (wire (pts (xy 154.305 118.11) (xy 164.465 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03ee4707-309d-45ad-a7cb-3e10d5ee24a6)
  )
  (wire (pts (xy 203.2 91.44) (xy 203.2 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c38fe99-3a35-444f-8b69-859aa8148caf)
  )
  (wire (pts (xy 154.305 123.19) (xy 167.005 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cb56e25-aeb2-4721-80a1-59ed01cdcae1)
  )
  (wire (pts (xy 126.365 68.58) (xy 126.365 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d5e995f-ff63-400b-97c3-c90a3529720c)
  )
  (wire (pts (xy 99.695 83.82) (xy 108.585 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d6a8d6b-5ba1-45a3-95fd-58d3d455b794)
  )
  (wire (pts (xy 155.575 60.96) (xy 175.26 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15a90f08-b35a-4109-b954-dcf3584db20c)
  )
  (wire (pts (xy 139.7 55.88) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f812e5-ca92-4b14-9a24-2ddfd67613ce)
  )
  (wire (pts (xy 187.325 88.9) (xy 198.12 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16ac8b36-ee41-40bb-986d-291ca75580c1)
  )
  (wire (pts (xy 198.12 88.9) (xy 198.12 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e59c77e-dd32-4012-a6c9-1fabe190f92f)
  )
  (wire (pts (xy 108.585 83.82) (xy 108.585 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e727d0f-a4f5-406c-929f-e97363cfd01e)
  )
  (wire (pts (xy 131.445 118.11) (xy 131.445 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f97515c-ef41-4011-9549-0f183a8ca71b)
  )
  (wire (pts (xy 87.63 88.9) (xy 95.885 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20bfb604-38df-4176-a6c6-9013945fe108)
  )
  (wire (pts (xy 131.445 74.93) (xy 131.445 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21c301c5-c9a9-4e57-81fa-ba20384b3b9b)
  )
  (wire (pts (xy 154.305 115.57) (xy 161.925 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27bbc486-03e2-4512-9356-a73fe3b9cc60)
  )
  (wire (pts (xy 203.2 91.44) (xy 210.185 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af728f2-f906-4a8c-8dbd-0baf2f1f0f8e)
  )
  (wire (pts (xy 128.905 123.19) (xy 128.905 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2be15498-1b50-4798-912b-a552dbc38dae)
  )
  (wire (pts (xy 154.305 93.98) (xy 167.005 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d56aba8-6d5a-459a-8c75-0cf905c8e0ca)
  )
  (wire (pts (xy 161.925 97.79) (xy 161.925 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d65ecd8-e711-408b-8123-8a28f15e3d6e)
  )
  (wire (pts (xy 128.905 83.82) (xy 128.905 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30504ac5-12bd-4e51-bdba-7af29fbfa775)
  )
  (wire (pts (xy 187.325 88.9) (xy 187.325 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33832a5c-fd1e-49a8-8769-52a087c1f8b6)
  )
  (wire (pts (xy 159.385 91.44) (xy 159.385 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34eb78f5-bb8d-456a-981c-24bfb90a822a)
  )
  (wire (pts (xy 164.465 88.9) (xy 164.465 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3908227d-811b-434b-9b43-2e9725cf93cc)
  )
  (wire (pts (xy 151.765 74.93) (xy 161.925 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39903c8f-7160-416f-8034-0d701ffa91bd)
  )
  (wire (pts (xy 164.465 88.9) (xy 187.325 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a9af478-eb12-4158-af3f-669dd0781fcd)
  )
  (wire (pts (xy 167.005 93.98) (xy 167.005 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ed4251c-7dad-4f6f-a479-6afdea24e318)
  )
  (wire (pts (xy 108.585 92.71) (xy 108.585 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f9f0e68-27dc-4f6c-94f3-ea961db9b13f)
  )
  (wire (pts (xy 95.885 88.9) (xy 95.885 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40384c7e-6a20-4794-b610-7a5b21e606a0)
  )
  (wire (pts (xy 142.875 55.88) (xy 139.7 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 413f61c9-0972-4f62-ae1b-2d505f4340f5)
  )
  (wire (pts (xy 133.985 115.57) (xy 141.605 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 422d6930-43b0-4ed7-a9d7-4a8a424f62a6)
  )
  (wire (pts (xy 99.695 92.71) (xy 99.695 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42bc8ba0-770b-47a1-b386-f353a747689e)
  )
  (wire (pts (xy 108.585 83.82) (xy 119.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43bd41ef-1b0a-40d3-8786-50a92ebffb79)
  )
  (wire (pts (xy 198.12 88.9) (xy 210.185 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44dfe2e5-5c90-4d7f-b15c-b0f2f8545543)
  )
  (wire (pts (xy 95.885 96.52) (xy 95.885 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47e0d7bc-d8be-4368-a470-97fc44e75a9f)
  )
  (wire (pts (xy 99.695 83.82) (xy 99.695 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48099170-c808-4a7c-9d31-23aea8902968)
  )
  (wire (pts (xy 131.445 88.9) (xy 141.605 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b48b902-c96e-4c80-ab1b-7a05ab2b135a)
  )
  (wire (pts (xy 128.905 93.98) (xy 141.605 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c3cacb5-5b7b-4104-adc5-f9dbd8722cb1)
  )
  (wire (pts (xy 175.26 60.96) (xy 185.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cbe1c77-6a93-490a-b977-4183b88609c5)
  )
  (wire (pts (xy 167.005 93.98) (xy 167.005 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ac8887-a32f-4a24-8003-4b157237b1c1)
  )
  (wire (pts (xy 191.135 106.68) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53738c0b-da7b-48f0-b834-e8bd9bab5da6)
  )
  (wire (pts (xy 185.42 86.36) (xy 185.42 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55af9de1-3899-4d32-9993-37242bcb9082)
  )
  (wire (pts (xy 108.585 96.52) (xy 119.38 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56031ec9-ff91-4ab7-858a-fd4e0a78d3e5)
  )
  (wire (pts (xy 154.305 83.82) (xy 167.005 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57223bb5-653a-465f-8978-d681b3bfb58d)
  )
  (wire (pts (xy 189.23 117.475) (xy 189.23 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5868e989-4dcf-41be-a3de-a7a27cb4051e)
  )
  (wire (pts (xy 128.905 128.27) (xy 167.005 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58874fe0-bfae-4e04-bfcb-cb7f5decaaa8)
  )
  (wire (pts (xy 189.23 91.44) (xy 203.2 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5901d1ef-5f8d-4519-943d-bf68da1a0ec0)
  )
  (wire (pts (xy 185.42 112.395) (xy 210.185 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4dcc78-0e7c-465a-8656-8d43b544c235)
  )
  (wire (pts (xy 128.905 113.03) (xy 141.605 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dc6e9b9-f830-4d35-8dae-f1bfc5e7bc9f)
  )
  (wire (pts (xy 200.66 106.68) (xy 200.66 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e810165-8a4e-4216-837a-d188f075562e)
  )
  (wire (pts (xy 167.005 113.03) (xy 167.005 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f870c5c-84f4-430d-8b31-0d33b2d5492f)
  )
  (wire (pts (xy 155.575 55.88) (xy 155.575 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 612a4412-35b2-4c2b-9979-3c370127f939)
  )
  (wire (pts (xy 119.38 92.71) (xy 119.38 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 674f1f4d-03a6-4701-a628-2b4cb40273bf)
  )
  (wire (pts (xy 126.365 60.96) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5811ae-3a4f-45e6-b5ec-9d2ce7425dcb)
  )
  (wire (pts (xy 175.26 86.36) (xy 175.26 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f813677-7324-4ff1-b4ca-682fd3499585)
  )
  (wire (pts (xy 154.305 88.9) (xy 161.925 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71c9bbef-965b-4497-b835-e2e7b8ba5573)
  )
  (wire (pts (xy 154.305 91.44) (xy 159.385 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72108ec7-6bfe-4fea-bcd5-4bf219d3ec56)
  )
  (wire (pts (xy 126.365 83.82) (xy 128.905 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7331ed19-5275-4c3b-8239-ff95533ac978)
  )
  (wire (pts (xy 210.185 93.98) (xy 191.135 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7647fc6b-d920-4fde-be35-4d43a8145709)
  )
  (wire (pts (xy 87.63 83.82) (xy 95.885 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7910786a-cf3e-466d-920a-4cefa3e5f68b)
  )
  (wire (pts (xy 144.145 74.93) (xy 131.445 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a9f6d26-c7f6-4122-9c4f-4f2124e4713e)
  )
  (wire (pts (xy 154.305 113.03) (xy 167.005 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b4e2bc4-404c-4bd0-bd35-5842df767880)
  )
  (wire (pts (xy 210.185 117.475) (xy 189.23 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca4544f-2790-4614-b779-4a998b465cc9)
  )
  (wire (pts (xy 133.985 96.52) (xy 133.985 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d7f1438-ae0b-4862-a3ed-0e85125f47d0)
  )
  (wire (pts (xy 133.985 91.44) (xy 141.605 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea4e3b2-c59c-4d05-9f04-e452fc436bb4)
  )
  (wire (pts (xy 189.23 100.33) (xy 189.23 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810b7aa4-b8b0-48b8-b6a4-6d0ce4abf281)
  )
  (wire (pts (xy 95.885 96.52) (xy 99.695 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8278094d-e433-4ce0-8771-267a3829c295)
  )
  (wire (pts (xy 131.445 88.9) (xy 131.445 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a117e43-f5f4-4370-be95-be31b9a31114)
  )
  (wire (pts (xy 95.885 83.82) (xy 99.695 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ade309e-c758-472b-86e1-a1595c4d346c)
  )
  (wire (pts (xy 167.005 83.82) (xy 167.005 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bcd573f-9237-4e2b-8013-752052e254f0)
  )
  (wire (pts (xy 95.885 81.28) (xy 95.885 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dff5549-9829-442a-ace7-fda19474eed6)
  )
  (wire (pts (xy 185.42 86.36) (xy 210.185 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92674088-8883-4b03-b735-3e34134cf0ce)
  )
  (wire (pts (xy 159.385 97.79) (xy 161.925 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 930fc774-1519-4f61-9ba8-5e86e38e99d2)
  )
  (wire (pts (xy 191.135 93.98) (xy 191.135 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9407a299-5561-4d91-a952-813a9ec63c6a)
  )
  (wire (pts (xy 167.005 111.76) (xy 167.005 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94cb1d62-f08f-4670-a208-8ebe2ab5ee79)
  )
  (wire (pts (xy 119.38 83.82) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 955a07fb-02be-4c26-b97b-e66020148d58)
  )
  (wire (pts (xy 139.7 60.96) (xy 144.145 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9956293a-06a6-4d90-9d63-51f926b646d7)
  )
  (wire (pts (xy 141.605 118.11) (xy 131.445 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b0fdf65-b6bc-41bc-91cd-599644ba78c3)
  )
  (wire (pts (xy 128.905 93.98) (xy 128.905 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b159aa7-210d-4d95-b69d-03e0dbfe9794)
  )
  (wire (pts (xy 161.925 97.79) (xy 191.135 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f58bcef-df36-4379-a0c9-d1caaf52daa5)
  )
  (wire (pts (xy 210.185 120.015) (xy 191.135 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fb91abc-ca9f-4e72-aaea-4a6a67566cc3)
  )
  (wire (pts (xy 191.135 97.79) (xy 191.135 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0738295-e576-447b-b93b-978ad4beeacd)
  )
  (wire (pts (xy 175.26 71.755) (xy 175.26 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12c5c9d-eda0-4dc3-91cd-ed027c247bd6)
  )
  (wire (pts (xy 133.985 91.44) (xy 133.985 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4894249-3ae8-4954-86a8-4b64c7b0b3f4)
  )
  (wire (pts (xy 128.905 123.19) (xy 128.905 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd72c75-f701-4aba-8499-53eaf60b434d)
  )
  (wire (pts (xy 131.445 100.33) (xy 189.23 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef2a13f-02ef-4794-8020-0dc69325a103)
  )
  (wire (pts (xy 133.985 97.79) (xy 133.985 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af9d430d-e24d-48a3-b9b0-c5304c53b349)
  )
  (wire (pts (xy 185.42 86.36) (xy 185.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b427602b-7f89-45d8-b281-0366dec6caf8)
  )
  (wire (pts (xy 126.365 60.96) (xy 126.365 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5817def-cb3e-4f9a-b82b-0cfa7b3a2210)
  )
  (wire (pts (xy 159.385 86.36) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8aeb07f-155b-4b82-a095-e39955e3334e)
  )
  (wire (pts (xy 133.985 97.79) (xy 159.385 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba27a362-d73d-4189-ae19-ea6269c61767)
  )
  (wire (pts (xy 159.385 86.36) (xy 159.385 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd65906a-7487-4614-896c-f1a08e9a4767)
  )
  (wire (pts (xy 133.985 115.57) (xy 133.985 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36fc881-cee6-4522-a99b-1571f749a37c)
  )
  (wire (pts (xy 191.135 120.015) (xy 191.135 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc4a4080-88cf-458f-ab2f-75604a67b228)
  )
  (wire (pts (xy 87.63 86.36) (xy 95.885 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce45ccf4-e2dc-4958-ac3d-cf131bc7d7b1)
  )
  (wire (pts (xy 141.605 86.36) (xy 133.985 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0176a9b-f28b-4da5-a8c7-5eafea1da681)
  )
  (wire (pts (xy 119.38 96.52) (xy 133.985 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d124f545-11b6-484e-8b3d-fa2ebcfd54c3)
  )
  (wire (pts (xy 167.005 123.19) (xy 167.005 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2d5c8ae-7a71-47da-9617-b17bc5f0794c)
  )
  (wire (pts (xy 95.885 86.36) (xy 95.885 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e4f5d7-0c8e-46fe-947f-8e4bc4be8eb1)
  )
  (wire (pts (xy 175.26 60.96) (xy 175.26 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5071a5a-9e98-468b-ba1e-a3e47b296081)
  )
  (wire (pts (xy 141.605 123.19) (xy 128.905 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d64f47f3-8ae0-4bef-9cf1-1a814210197a)
  )
  (wire (pts (xy 210.185 114.935) (xy 187.325 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d84d5d79-4541-417d-af27-99647852c160)
  )
  (wire (pts (xy 154.305 120.65) (xy 161.925 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd49565c-e2b5-40f2-8a98-1b3a69224d8b)
  )
  (wire (pts (xy 128.905 111.76) (xy 128.905 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de19bdb0-be1a-4cd4-b6c8-34396d5dd890)
  )
  (wire (pts (xy 154.305 86.36) (xy 159.385 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e656078c-a129-461f-aebd-5020d4a471c3)
  )
  (wire (pts (xy 153.035 55.88) (xy 155.575 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecc59ca4-2ff6-419d-a66f-c169c93c28c9)
  )
  (wire (pts (xy 161.925 88.9) (xy 164.465 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef0b37e9-2b40-4548-bde0-005d8ca034aa)
  )
  (wire (pts (xy 161.925 74.93) (xy 161.925 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f366408a-c218-4f84-9e66-dba43639c922)
  )
  (wire (pts (xy 161.925 115.57) (xy 161.925 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4f11f0b-7c76-40a4-9e28-c0a329d07d31)
  )
  (wire (pts (xy 133.985 86.36) (xy 133.985 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9c82b79-94ad-4669-bfc7-da1818355bfd)
  )
  (wire (pts (xy 151.765 60.96) (xy 155.575 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa62f412-3173-4d75-8110-282736922a10)
  )
  (wire (pts (xy 128.905 83.82) (xy 141.605 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbabf47d-96fc-45bd-b33e-ebb92e6823c1)
  )
  (wire (pts (xy 119.38 83.82) (xy 126.365 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc5a240c-a60c-4618-b7e1-d919cfc90208)
  )
  (wire (pts (xy 99.695 96.52) (xy 108.585 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc88db57-adcc-4892-93a6-bb7c6ed9b053)
  )
  (wire (pts (xy 126.365 68.58) (xy 167.005 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffff6a67-9a57-467c-ae0e-307866f8a111)
  )

  (text "+" (at 217.17 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0633f7f5-d7ab-4d62-8c1b-4dc4ba43403d)
  )
  (text "+" (at 216.535 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 705ee3b8-48b1-43af-8acc-f6dfa2f1bebf)
  )
  (text "L" (at 217.17 116.205 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 841813e2-aa3b-4e58-942c-12a69c532a24)
  )
  (text "H" (at 217.17 118.745 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 996b444a-083d-40af-b180-8083f0498d4a)
  )
  (text "H" (at 216.535 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b57deff8-43bc-4aac-b439-b42daec5f9cc)
  )
  (text "0" (at 217.17 121.285 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bdccd6a6-ddff-4843-8e80-27c58760316e)
  )
  (text "L" (at 216.535 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c396349c-2108-4ce1-9a6d-461920d25f5b)
  )
  (text "0" (at 216.535 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3ccf997-d8a4-4e8c-a7a6-d2eb1ac4de46)
  )
  (text "GND" (at 192.405 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e47525d7-7cfc-4c4d-8f3f-5cdf46d4f386)
  )
  (text "Matching 10W free socket for J2 and J4 is\nRapid P/N 19-1017"
    (at 129.54 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fbfcc005-c4fa-432b-8a1a-bb896e763033)
  )

  (label "+12VB" (at 154.94 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d20031a-a0d6-410b-a6a8-b01997472eb6)
  )
  (label "H" (at 192.405 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 819c09bc-09b2-4def-80d6-c9fe12f8a33a)
  )
  (label "L" (at 192.405 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8895fa6-de65-420f-adfe-15f16da025bf)
  )
  (label "VP" (at 192.405 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1ae2ff8-9aa3-48a3-95e0-2454001a541c)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 163.195 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02cc22b1-b245-4202-a49d-29373b4b3178)
    (property "Reference" "H4" (id 0) (at 165.735 188.3938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 165.735 189.6622 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 163.195 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.195 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 147.955 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 142ea80e-bdf5-4049-9692-a57df4649635)
    (property "Reference" "R1" (id 0) (at 147.955 70.2142 90))
    (property "Value" "120R" (id 1) (at 147.955 72.7511 90))
    (property "Footprint" "mylib:R_Axial_P10.16mm_Horizontal" (id 2) (at 147.955 73.152 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.955 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9c3c046-6a30-4043-bf5d-5bfcd787c5a2))
    (pin "2" (uuid d963f552-d203-4174-b68c-8ddb93de3066))
  )

  (symbol (lib_id "Power_Protection:SP0502BAHT") (at 200.66 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17feae01-7cc1-45a1-b557-5ec455360082)
    (property "Reference" "D3" (id 0) (at 205.867 99.4953 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SP0502BAHT" (id 1) (at 205.867 102.0322 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 194.945 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" (id 3) (at 197.485 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 3255a65b-7825-410b-976b-d20cf19b99a6))
    (pin "1" (uuid c850b4f4-e8a7-4a06-9c92-d133cee2a104))
    (pin "2" (uuid 502e8826-3520-4c2f-ab9c-6fbf29e1e77c))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Odd_Even") (at 146.685 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18cf497a-430b-49b5-8f6f-37a6fac3defb)
    (property "Reference" "J2" (id 0) (at 147.955 78.74 0))
    (property "Value" "10W IDC Connector Latched" (id 1) (at 147.955 80.645 0))
    (property "Footprint" "Connector_IDC:IDC-Header_2x05_P2.54mm_Latch_Vertical" (id 2) (at 146.685 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.685 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No." "19-0009" (id 4) (at 147.955 96.52 0))
    (pin "1" (uuid 2193fc42-16bf-4574-aee2-0c1b8755857b))
    (pin "10" (uuid 6edba79a-8116-40ff-99c8-f8064f0a258c))
    (pin "2" (uuid 42a81ac8-bd65-4ad5-b140-2cf6c2f46a87))
    (pin "3" (uuid ca104a4a-68e1-4c13-8a9d-c1a5a266471a))
    (pin "4" (uuid 8fa4e162-7504-4e28-8bb4-6ea3fb546b9f))
    (pin "5" (uuid 3a953164-88bb-492d-9c02-8e716b8e068c))
    (pin "6" (uuid d55d5920-7cd6-4fd1-b862-6e63fad48223))
    (pin "7" (uuid 9938a2cb-b9f9-4e2f-93ae-4e9858ac317e))
    (pin "8" (uuid 795760ec-3caf-4663-83d5-30edcb77d121))
    (pin "9" (uuid be9e9097-2df8-4786-bc68-6ea35022590a))
  )

  (symbol (lib_id "Device:D_Filled") (at 147.955 60.96 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2fa921c4-f285-48a2-b5ea-1d1030a78878)
    (property "Reference" "D1" (id 0) (at 147.955 64.135 0))
    (property "Value" "UF4001" (id 1) (at 147.955 66.04 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 147.955 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.955 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72ab6630-0f8b-4a98-b507-b639b36ec03d))
    (pin "2" (uuid 4dbaf944-7109-4327-8d90-6531f1a60d98))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 99.695 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3365f7ca-2898-42d0-b4d0-498712934e7e)
    (property "Reference" "C1" (id 0) (at 101.854 88.7892 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7F" (id 1) (at 101.854 91.3261 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm" (id 2) (at 99.695 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.695 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9a4f36a-cd0b-4adc-98ef-b1f97a9c20fc))
    (pin "2" (uuid 10c3a1f4-5b8a-48c4-a33b-7d9063b6fcf5))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 215.265 114.935 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 338e8967-cbf6-4f96-8030-27ba9a11b5c4)
    (property "Reference" "J5" (id 0) (at 213.995 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_RJ22" (id 1) (at 207.645 122.555 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "mylib:RJ22" (id 2) (at 215.265 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.265 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 857bdecb-4b58-41b1-8e98-8c6d618d1f2b))
    (pin "2" (uuid 85ef517d-4b33-4d68-8e9f-2c1ebebaa9ce))
    (pin "3" (uuid 94932498-a80e-4749-a838-014798a7d486))
    (pin "4" (uuid 9d67fc27-e824-416c-bea1-fc4e21f52397))
  )

  (symbol (lib_id "Device:R") (at 175.26 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 383ba667-635a-4906-90ff-c1d17ae1bd05)
    (property "Reference" "R2" (id 0) (at 177.038 67.1103 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3K9" (id 1) (at 177.038 69.6472 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "mylib:R_Axial_P10.16mm_Horizontal" (id 2) (at 173.482 67.945 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8719b5ac-ac9c-4ff5-b745-9f0983e19510))
    (pin "2" (uuid f0621908-b8d3-4407-bf64-859e58e379d5))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 167.005 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 455365fb-8da5-4eb6-bcf8-c201878a8c24)
    (property "Reference" "JP3" (id 0) (at 168.148 107.1138 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Jumper_2_Open" (id 1) (at 168.148 108.3822 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 167.005 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76eac0c9-213c-4f43-b6fe-6949493bd999))
    (pin "2" (uuid c9facb70-df9d-4cc2-b8f6-b4e4e6023207))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 144.78 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a8f9995-2dbe-4d6a-b9ce-5c36a79d1f80)
    (property "Reference" "H2" (id 0) (at 147.32 188.3938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 147.32 189.6622 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 144.78 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED_Filled") (at 175.26 78.105 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63f25cd4-1b8e-4398-a353-ef072dbbe801)
    (property "Reference" "D2" (id 0) (at 175.895 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GRN" (id 1) (at 175.895 75.565 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 175.26 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 972dd797-a5bc-4545-885e-632c0ecc4085))
    (pin "2" (uuid 7eb2b463-2706-4c64-a4f4-45b2350e6061))
  )

  (symbol (lib_id "power:+12V") (at 95.885 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86731d5f-f5f4-42e5-b9ac-bfdd39a21bb1)
    (property "Reference" "#PWR01" (id 0) (at 95.885 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 95.885 77.47 0))
    (property "Footprint" "" (id 2) (at 95.885 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.885 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a4cff19-707c-4796-b24a-4061e8536772))
  )

  (symbol (lib_id "power:GND") (at 95.885 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c91c091-13c9-4fb7-8790-1d0cc30e0c98)
    (property "Reference" "#PWR02" (id 0) (at 95.885 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.885 104.14 0))
    (property "Footprint" "" (id 2) (at 95.885 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.885 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22bc6d92-e57f-4f0d-93db-40ef6f9297a0))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Odd_Even") (at 146.685 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94a8dc0e-3506-4c67-83c3-96cefa7f2c79)
    (property "Reference" "J3" (id 0) (at 147.955 107.95 0))
    (property "Value" "10W IDC Connector Latched" (id 1) (at 147.955 109.855 0))
    (property "Footprint" "Connector_IDC:IDC-Header_2x05_P2.54mm_Latch_Vertical" (id 2) (at 146.685 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.685 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No." "19-0009" (id 4) (at 147.955 125.73 0))
    (pin "1" (uuid 1114513c-7ff0-4e3b-9a19-eecf18e18d27))
    (pin "10" (uuid 3dc81ed2-df9f-4a20-b73b-4b7bcf731a6c))
    (pin "2" (uuid 7e547812-18cb-4f50-9559-7edf1d350a87))
    (pin "3" (uuid 5591ee84-b506-47ca-9d51-45cb536340fc))
    (pin "4" (uuid b67dab00-3e9b-4d11-883a-5301d564dd07))
    (pin "5" (uuid 60abf681-40c8-4ab6-9360-a336ce3e26f8))
    (pin "6" (uuid d4a4a6e2-fad4-4fdb-aac2-84d002614258))
    (pin "7" (uuid 25e658f4-81e3-402b-a3ec-24e1521ac4e0))
    (pin "8" (uuid 911ea300-8493-4ef4-b808-a1138855f690))
    (pin "9" (uuid 685ac7c6-8786-4137-93bb-3084e9143513))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 128.905 106.68 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99b52711-c975-4173-8555-5aa213a30e02)
    (property "Reference" "JP1" (id 0) (at 124.46 102.87 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Jumper_2_Open" (id 1) (at 130.048 108.3822 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 128.905 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.905 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd6c97bd-2e84-41fa-a4a8-b97fb714484b))
    (pin "2" (uuid b09a9f6f-5baf-4384-8d85-789c4aaffa80))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 154.94 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7643dd9-e58f-4219-96a1-0e030aa07856)
    (property "Reference" "H3" (id 0) (at 157.48 188.3938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 157.48 189.6622 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 154.94 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 147.955 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcc841b5-7566-41ba-88e6-6d109244bf00)
    (property "Reference" "JP2" (id 0) (at 147.955 53.0662 0))
    (property "Value" "Jumper_2_Open" (id 1) (at 147.955 53.0661 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 147.955 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.955 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b4f2379-6b1f-4088-b05d-69355b6d30f7))
    (pin "2" (uuid 5dad6d2a-a1b1-46b9-857c-f7b650354d1f))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 215.265 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5207d8a-e5a8-4f28-8654-9df87415b550)
    (property "Reference" "J4" (id 0) (at 213.36 83.185 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04_Male" (id 1) (at 215.265 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "mylib:Camdenboss_3pt5mm_pitch_PCB_horizontal_4Way" (id 2) (at 215.265 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.265 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8aaa97dc-310c-4f1d-91ae-e1e93a84ba8f))
    (pin "2" (uuid 31583004-92bd-44bd-828d-a15166915694))
    (pin "3" (uuid 281eb32b-8fe8-49dc-b011-4857760f53a4))
    (pin "4" (uuid b70ef7cc-ea9b-4db6-895a-d7c55ae4264d))
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch") (at 80.01 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d725b9b1-182b-47a7-9914-d4d62d1a7284)
    (property "Reference" "J1" (id 0) (at 80.645 81.28 0))
    (property "Value" "2.1mm PCB Power Socket" (id 1) (at 80.01 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 81.28 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part no." "20-0970" (id 4) (at 80.01 92.075 0))
    (pin "1" (uuid 12f0e6f6-ca29-4101-80dd-04591b210c5b))
    (pin "2" (uuid 54b8ee18-9e56-4b0d-b1e1-07f15c14b922))
    (pin "3" (uuid 25308a0f-40ca-41ff-b0dd-9197ef1ec36d))
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e501513d-65b8-4ff6-9a56-46eccd27f827)
    (property "Reference" "C3" (id 0) (at 121.7041 89.3416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 121.7041 91.8785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" (id 2) (at 119.38 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 541cacd5-e399-4e01-bf03-3c63ca4dd8c8))
    (pin "2" (uuid 3c1b8284-8e2e-4963-8764-cf58d7918d8f))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 135.255 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2b54615-df21-4a94-96e4-abeb87f3cfa1)
    (property "Reference" "H1" (id 0) (at 137.795 188.3938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 137.795 189.6622 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 135.255 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 108.585 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc2818fd-6422-4d40-856a-9db9b7edc144)
    (property "Reference" "C2" (id 0) (at 110.9091 89.3416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 110.9091 91.8785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" (id 2) (at 108.585 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.585 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6179142a-0f21-400d-b30a-f3387713c825))
    (pin "2" (uuid ca2442e0-d0d7-425f-a3ef-733cb139da39))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/86731d5f-f5f4-42e5-b9ac-bfdd39a21bb1"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/8c91c091-13c9-4fb7-8790-1d0cc30e0c98"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/3365f7ca-2898-42d0-b4d0-498712934e7e"
      (reference "C1") (unit 1) (value "4u7F") (footprint "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P2.50mm")
    )
    (path "/fc2818fd-6422-4d40-856a-9db9b7edc144"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm")
    )
    (path "/e501513d-65b8-4ff6-9a56-46eccd27f827"
      (reference "C3") (unit 1) (value "100nF") (footprint "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm")
    )
    (path "/2fa921c4-f285-48a2-b5ea-1d1030a78878"
      (reference "D1") (unit 1) (value "UF4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/63f25cd4-1b8e-4398-a353-ef072dbbe801"
      (reference "D2") (unit 1) (value "LED_GRN") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/17feae01-7cc1-45a1-b557-5ec455360082"
      (reference "D3") (unit 1) (value "SP0502BAHT") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/f2b54615-df21-4a94-96e4-abeb87f3cfa1"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/4a8f9995-2dbe-4d6a-b9ce-5c36a79d1f80"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/b7643dd9-e58f-4219-96a1-0e030aa07856"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/02cc22b1-b245-4202-a49d-29373b4b3178"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/d725b9b1-182b-47a7-9914-d4d62d1a7284"
      (reference "J1") (unit 1) (value "2.1mm PCB Power Socket") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/18cf497a-430b-49b5-8f6f-37a6fac3defb"
      (reference "J2") (unit 1) (value "10W IDC Connector Latched") (footprint "Connector_IDC:IDC-Header_2x05_P2.54mm_Latch_Vertical")
    )
    (path "/94a8dc0e-3506-4c67-83c3-96cefa7f2c79"
      (reference "J3") (unit 1) (value "10W IDC Connector Latched") (footprint "Connector_IDC:IDC-Header_2x05_P2.54mm_Latch_Vertical")
    )
    (path "/d5207d8a-e5a8-4f28-8654-9df87415b550"
      (reference "J4") (unit 1) (value "Conn_01x04_Male") (footprint "mylib:Camdenboss_3pt5mm_pitch_PCB_horizontal_4Way")
    )
    (path "/338e8967-cbf6-4f96-8030-27ba9a11b5c4"
      (reference "J5") (unit 1) (value "Conn_RJ22") (footprint "mylib:RJ22")
    )
    (path "/99b52711-c975-4173-8555-5aa213a30e02"
      (reference "JP1") (unit 1) (value "Jumper_2_Open") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/bcc841b5-7566-41ba-88e6-6d109244bf00"
      (reference "JP2") (unit 1) (value "Jumper_2_Open") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/455365fb-8da5-4eb6-bcf8-c201878a8c24"
      (reference "JP3") (unit 1) (value "Jumper_2_Open") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/142ea80e-bdf5-4049-9692-a57df4649635"
      (reference "R1") (unit 1) (value "120R") (footprint "mylib:R_Axial_P10.16mm_Horizontal")
    )
    (path "/383ba667-635a-4906-90ff-c1d17ae1bd05"
      (reference "R2") (unit 1) (value "3K9") (footprint "mylib:R_Axial_P10.16mm_Horizontal")
    )
  )
)
